/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Header and Navigation */
.header {
    background-color: #2c5530;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #7fb069;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2c5530 0%, #4a7c59 100%);
    color: white;
    padding: 120px 2rem 80px;
    text-align: center;
    margin-top: 80px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background-color: #7fb069;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #6a9c54;
}

/* Sections */
.section {
    padding: 80px 0;
}

.bg-light {
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    color: #2c5530;
}

.content {
    max-width: 900px;
    margin: 0 auto;
}

.content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-align: justify;
}

/* Concepts Grid */
.concepts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.concept-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.concept-card:hover {
    transform: translateY(-5px);
}

.concept-card h3 {
    color: #2c5530;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.concept-card p {
    font-size: 1rem;
    text-align: left;
}

/* Approach Grid */
.approach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.approach-item {
    padding: 1.5rem;
    border-left: 4px solid #7fb069;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.approach-item h3 {
    color: #2c5530;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.approach-item p {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 0;
}

/* Skills List */
.skills-list {
    margin-top: 3rem;
}

.skill-item {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.skill-item h3 {
    color: #2c5530;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.skill-item p {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 0;
}

/* Case Studies */
.case-studies {
    margin-top: 3rem;
}

.case-study {
    margin-bottom: 3rem;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.case-study h3 {
    color: #2c5530;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.case-study p {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 1rem;
}

.case-study p:last-child {
    margin-bottom: 0;
}

/* Footer */
.footer {
    background-color: #2c5530;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #7fb069;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #7fb069;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #4a7c59;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .hero {
        padding: 100px 1rem 60px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .section h2 {
        font-size: 2rem;
    }
    
    .concepts-grid {
        grid-template-columns: 1fr;
    }
    
    .approach-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .section h2 {
        font-size: 1.8rem;
    }
    
    .concept-card,
    .case-study {
        padding: 1.5rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.concept-card,
.approach-item,
.skill-item,
.case-study {
    animation: fadeInUp 0.6s ease-out;
}

